<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pedidos</title>
  <link rel="stylesheet" href="../CSS/Pruebas.css">
</head>
<body>
  <header>
    <h1>Haz tu pedido</h1>
  </header>

  <div class = "navbar">
    <button onclick="menu.hidden^=1">=
    </button>
    <ul id="menu" hidden>
      <li>Inicio</li>
      <li>Producto</li>
      <li>Carrito</li>
      <li>Localizacion</li>
      <li>Registro_User</li>

      <nav>
        <a href="Inicio.html">Inicio</a>
        <a href="Producto.html">Producto</a>
        <a href="Carrito.html">Carrito</a>
        <a href="Localizacion.html">Localizacion</a>
        <a href="Registro_User.html">Registro_User</a>
      </nav>
      
    </ul>
</div>

  <main>
    <div class="card">
      <h2>Formulario de pedidos</h2>
      <form>
        <label>Producto:
          <input type="text" name="producto" placeholder="Ej: Juguetes">
        </label>
        <label>Cantidad:
          <input type="number" name="cantidad" min="1">
        </label>
        <button type="submit">Enviar Pedido</button>
      </form>
    </div>
  </main>

  
</body>
</html>
