<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro</title>
  <link rel="stylesheet" href="CSS/Pruebas.css">
</head>
<body>
  <header>
    <h1>Inicio de sesión</h1>
  </header>
 
  <nav>
    <a href="Inicio.html">Inicio</a>
    <a href="Producto.html">Producto</a>
    <a href="Carrito.html">Carrito</a>
    <a href="Localizacion.html">Localización</a>
    <a href="Registro_User.html">Registro</a>
  </nav>

  <main>
    <div class="card">
      
      <h2>Iniciar Sesión</h2>
      <form id="loginForm">
          
          <label for="correo">Correo:</label>
          <input type="text" id="correo" placeholder="Ingresa tu correo" required>
          <span id="correoError" class="error"></span>
          <br><br>
  
          
          <label for="contraseña">Contraseña:</label>
          <input type="password" id="contraseña" placeholder="Ingresa tu contraseña" required>
          <span id="contraseñaError" class="error"></span>
          <br><br>
  
          <button type="submit">Ingresar</button>
      </form>

      <script src="js/Restricciones.js"></script>
    </main>
  </body>
</html>